WHATSAPP_TOKEN=EAAOJn4lG2HMBO50ZCXYqj6VECyU9RCFHXYZBOkY2t3inTCI1hrbl8cdrbODKHMM8a8ux50SvSuqt6zE3PSFKJaDr0ZB7LEZCiDx0wDEIIVc68vQZCvaNOMsHv8VIHxbs30qBmZCSIH7tAdUUlw4Qjm3siJQPpKew4TZCXATS4vRdKu0zEGycuZAQXLKhe7laMOjnUU22FrUZCWMxo7xNMZBQoFg6PtkDSlZAsv9
OPENROUTER_API_KEY=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
WHATSAPP_VERIFY_TOKEN=W3bh00kWh@t$@p
WHATSAPP_CALLBACK_URL=https://87b3-2a05-bb80-34-5c6f-8c02-4be2-bf43-306c.ngrok-free.app/webhook
WHATSAPP_PHONE_NUMBER_ID=600574576483890