WHATSAPP_TOKEN=EAAOJn4lG2HMBOZB5YbwkNDa92jIDgUZColKxY2YZBn6Fbcf4Sd36eASEvvijZC8ZAsmP1QuA7uyA5xr95Bl8kws5Hx5BQsQrOnQ7ikyZCmehfER48fZCJU7nIcSuvBuCCO8rwSLG3tnC9KUGEBxLhe6BxpqaUCOSt4kRl2EVWsKg6aZCRACU1x7ZCEZBiI1Iz9rUCHeHhzXLwHouhsojTf8M5Q9yzOWmZAPRhZBcZBwZDZD
OPENROUTER_API_KEY=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
WHATSAPP_VERIFY_TOKEN=W3bh00kWh@t$@p
WHATSAPP_CALLBACK_URL=https://0151-2a05-bb80-34-5c6f-3053-d843-dfd6-74ef.ngrok-free.app/webhook
WHATSAPP_PHONE_NUMBER_ID=600574576483890
LLM_SERVICE_URL=http://llm_service:8001/summarize

